dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.3'
    implementation 'org.redisson:redisson-spring-boot-starter:3.30.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
}