rootProject.name = 'multi-module-study'
include("module-cafe-kiosk")
include("module-online-coffee-order")
include("module-virtual-currencies-notify")
include("module-crypto-automation")
include("module-java-adv2")
include("module-study-docker-basic")
include("module-thread-style")
include("module-incu-study")