plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    asciidoctorExt
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation("com.google.guava:guava:31.1-jre")
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.2'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.2'
    runtimeOnly 'com.h2database:h2:2.1.214'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'

    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}