dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'mysql:mysql-connector-java:8.0.32'
}