POST http://localhost:8080/api/v1/customers?name=sunghwan&address=seoul&phoneNumber=010-1234-5678
###
POST http://localhost:8080/api/v1/customers?name=danny&address=seoul&phoneNumber=010-1111-1111
### orders
POST http://localhost:8080/api/v1/orders
### orders
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "customerId": 1,
  "storeId": 1,
  "products":{
    "1": 10,
    "2": 10
  }
}
### orders
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "customerId": 1,
  "storeId": 1,
  "products":{
    "1": 1
  }
}